.home {
   > .row {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  > .row:nth-child(even) {
    background-color: #eee;
  }

  > #home-contact hr {
    border-color: RGBA(255, 255, 255, 0.85);
  }

  .btn-promo {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }

  .social-pages-links {
    a {
      &,
      &:hover,
      &:active,
      &:visited,
      &:focus {
        text-decoration: none;
        outline: none;
      }
    }
  }

  .price-block {
    display: table;
    .price-item {
      border-radius: 100%;
      border: 1px solid RGBA(0, 0, 0, 0.35);
      width: 8em;
      height: 8em;
      display: table;
      span {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
    }
  }
}
